<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="nDl-07-Xdd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="GMi-0V-nHa" customClass="DetailViewController" customModule="Marvel_Hero_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pp-Ua-xtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-lK-lC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-Fg-uJR">
                                <rect key="frame" x="179.5" y="420.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="qC7-q3-M2X"/>
                                    <constraint firstAttribute="height" constant="55" id="xg6-KC-nAO"/>
                                </constraints>
                                <color key="color" name="marvelRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sK3-Fg-uJR" firstAttribute="centerX" secondItem="0Pp-Ua-xtB" secondAttribute="centerX" id="AOK-up-e1H"/>
                            <constraint firstItem="QsC-lK-lC2" firstAttribute="trailing" secondItem="qTe-1T-39Y" secondAttribute="trailing" id="LDO-0n-bF5"/>
                            <constraint firstItem="QsC-lK-lC2" firstAttribute="leading" secondItem="qTe-1T-39Y" secondAttribute="leading" id="bWv-ED-lNJ"/>
                            <constraint firstItem="QsC-lK-lC2" firstAttribute="top" secondItem="0Pp-Ua-xtB" secondAttribute="top" id="d0J-dd-7eg"/>
                            <constraint firstItem="sK3-Fg-uJR" firstAttribute="centerY" secondItem="0Pp-Ua-xtB" secondAttribute="centerY" id="lyt-Ip-mck"/>
                            <constraint firstAttribute="bottom" secondItem="QsC-lK-lC2" secondAttribute="bottom" id="y9l-rg-XtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTe-1T-39Y"/>
                    </view>
                    <connections>
                        <outlet property="activityImage" destination="sK3-Fg-uJR" id="BUh-8I-POg"/>
                        <outlet property="imageComicCover" destination="QsC-lK-lC2" id="h2A-3d-h9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-ga-j5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="marvelRedColor">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
